{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbServer": {
    "Host": "188.245.66.153",
    "Port": "5445",
    "Database": "candidate",
    "User": "postgres",
    "Password": "dt%.d#4BwI"
  }
}
